(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 37)
    (zones 0)
    (modules 13)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 1)
    (trace_clearance 0.3)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 +5V)
  (net 3 +12V)
  (net 4 GND)
  (net 5 "Net-(J6-Pad1)")
  (net 6 "Net-(J6-Pad2)")
  (net 7 "Net-(J6-Pad3)")
  (net 8 "Net-(J6-Pad4)")
  (net 9 "Net-(J6-Pad5)")
  (net 10 "Net-(J6-Pad6)")
  (net 11 "Net-(J6-Pad7)")
  (net 12 "Net-(J6-Pad8)")
  (net 13 "Net-(J6-Pad9)")
  (net 14 +3V3)
  (net 15 "Net-(J6-Pad12)")
  (net 16 "Net-(J6-Pad13)")
  (net 17 "Net-(J7-Pad15)")
  (net 18 MOSFET)
  (net 19 RELAY)
  (net 20 "Net-(J7-Pad12)")
  (net 21 "Net-(J7-Pad11)")
  (net 22 SCK)
  (net 23 SO)
  (net 24 "Net-(J7-Pad6)")
  (net 25 CS)
  (net 26 "Net-(J7-Pad4)")
  (net 27 "Net-(J7-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.3)
    (diff_pair_width 0.3)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net CS)
    (add_net GND)
    (add_net MOSFET)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad12)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(J7-Pad11)")
    (add_net "Net-(J7-Pad12)")
    (add_net "Net-(J7-Pad15)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J7-Pad6)")
    (add_net RELAY)
    (add_net SCK)
    (add_net SO)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C06AA78)
    (at 149.86 76.2 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5BFA4546)
    (fp_text reference J8 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 SCK))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 CS))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C06A19D)
    (at 128.27 31.75 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BFAC596)
    (fp_text reference D1 (at 1.27 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C06A322)
    (at 130.81 31.75)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BFAC62D)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BFA5736) (tstamp 5C06A8C1)
    (at 101.6 60.96 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BFA446B)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +12V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C06A8D6)
    (at 91.44 60.96 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BFA43D1)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C06A8EB)
    (at 101.6 43.18 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BFA44B5)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C06A900)
    (at 91.44 43.18 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5BFA4405)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5C06A915)
    (at 114.3 40.64)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5BFA424D)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J6-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J6-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5C06A937)
    (at 137.16 76.2 180)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5BFA4296)
    (fp_text reference J7 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J7-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 MOSFET))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 RELAY))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 SCK))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SO))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 CS))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J7-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C06A959)
    (at 149.86 43.18)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BFA47BB)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 MOSFET))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C06AA90)
    (at 149.86 53.34)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BFA482F)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 RELAY))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm (layer F.Cu) (tedit 5AEE5F3D) (tstamp 5C06DDEC)
    (at 97.79 73.66)
    (descr "Wire solder connection")
    (tags connector)
    (path /5BFA45C0)
    (attr virtual)
    (fp_text reference J5 (at 3.175 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.175 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.175 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.75) (end 9.09 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.09 2.75) (end 9.09 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.09 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 6.35 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm (layer F.Cu) (tedit 5AEE5F3D) (tstamp 5C06DDF6)
    (at 148.59 31.75 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5BFA466C)
    (attr virtual)
    (fp_text reference J11 (at 3.175 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.175 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.09 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.09 2.75) (end 9.09 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end 9.09 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 6.35 0 90) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole rect (at 0 0 90) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (gr_text "Tugas Besar\nET2007 Pemrograman\nKelompok 1\nDesign by ramhdi" (at 87.63 25.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text 5V (at 102.87 45.72 90) (layer F.SilkS) (tstamp 5C06CB4A)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 12V (at 102.87 58.42 90) (layer F.SilkS) (tstamp 5C06CB4A)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 92.71 58.42 90) (layer F.SilkS) (tstamp 5C06CB40)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 92.71 45.72 90) (layer F.SilkS) (tstamp 5C06CB40)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_line (start 129.54 77.47) (end 121.92 77.47) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.54 73.66) (end 129.54 77.47) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.92 73.66) (end 129.54 73.66) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.92 77.47) (end 121.92 73.66) (layer F.SilkS) (width 0.2))
  (gr_text NODEMCU (at 125.73 58.42) (layer F.SilkS) (tstamp 5C06BE23)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 104.14 68.58 270) (layer F.SilkS) (tstamp 5C06BE23)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 12V (at 97.79 68.58 270) (layer F.SilkS) (tstamp 5C06BE23)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text GND (at 143.51 31.75) (layer F.SilkS) (tstamp 5C06BE1F)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 12V (at 143.51 25.4) (layer F.SilkS) (tstamp 5C06BE02)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text V_REG (at 97.79 52.07 90) (layer F.SilkS) (tstamp 5C06BE02)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MOSFET (at 147.32 44.45 90) (layer F.SilkS) (tstamp 5C06BE02)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RELAY (at 147.32 55.88 90) (layer F.SilkS) (tstamp 5C06BE02)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MAX6675 (at 147.32 71.12 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3V3 (at 139.7 76.2) (layer F.SilkS) (tstamp 5C06BD3A)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 139.7 73.66) (layer F.SilkS) (tstamp 5C06BD3A)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 111.76 73.66) (layer F.SilkS) (tstamp 5C06BD1E)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text "5V\n" (at 111.76 76.2) (layer F.SilkS) (tstamp 5C06BD1E)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text GND (at 151.13 44.45) (layer F.SilkS) (tstamp 5C06BD1E)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 151.13 58.42) (layer F.SilkS) (tstamp 5C06BD1E)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text GND (at 151.13 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_line (start 154.94 20.32) (end 154.94 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.36 20.32) (end 154.94 20.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86.36 80.01) (end 86.36 20.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 80.01) (end 86.36 80.01) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.27 31.75) (end 130.81 31.75) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 151.13 55.88) (end 149.86 55.88) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 152.4 54.61) (end 151.13 55.88) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 152.4 38.1) (end 152.4 54.61) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 109.22 35.56) (end 149.86 35.56) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 149.86 35.56) (end 152.4 38.1) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.6 43.18) (end 109.22 35.56) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.6 43.18) (end 104.14 43.18) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 109.22 71.12) (end 114.3 76.2) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 109.22 58.42) (end 109.22 71.12) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.6 50.8) (end 109.22 58.42) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.6 43.18) (end 101.6 50.8) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 109.22 35.56) (end 113.03 31.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 113.03 31.75) (end 125.73 31.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.6 60.96) (end 104.14 60.96) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 101.6 60.96) (end 101.6 66.04) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 101.6 66.04) (end 97.79 69.85) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 97.79 31.75) (end 97.79 73.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.59 25.4) (end 104.14 25.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 104.14 25.4) (end 97.79 31.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 91.44 60.96) (end 93.98 60.96) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 147.32 76.2) (end 149.86 73.66) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 137.16 76.2) (end 147.32 76.2) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 137.16 43.18) (end 147.32 43.18) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 147.32 43.18) (end 149.86 43.18) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 149.86 52.19) (end 149.86 53.34) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 143.39 45.72) (end 149.86 52.19) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 137.16 45.72) (end 143.39 45.72) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 151.13 69.85) (end 149.86 71.12) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 137.16 58.42) (end 146.05 58.42) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 146.05 58.42) (end 152.4 64.77) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 151.13 69.85) (end 152.4 68.58) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 152.4 68.58) (end 152.4 64.77) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 144.78 60.96) (end 149.86 66.04) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 137.16 60.96) (end 144.78 60.96) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 147.32 66.04) (end 149.86 68.58) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 137.16 66.04) (end 147.32 66.04) (width 0.3) (layer B.Cu) (net 25))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5BFA8F19) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 78.74) (xy 87.63 78.74) (xy 87.63 21.59) (xy 153.67 21.59)
      )
    )
    (filled_polygon
      (pts
        (xy 153.57 78.64) (xy 87.73 78.64) (xy 87.73 71.40956) (xy 95.131724 71.40956) (xy 95.131724 75.91044)
        (xy 95.162769 76.066512) (xy 95.251176 76.198824) (xy 95.383488 76.287231) (xy 95.53956 76.318276) (xy 100.04044 76.318276)
        (xy 100.196512 76.287231) (xy 100.328824 76.198824) (xy 100.417231 76.066512) (xy 100.448276 75.91044) (xy 100.448276 75.719197)
        (xy 102.298592 75.719197) (xy 102.553917 76.105056) (xy 103.610333 76.525905) (xy 104.747386 76.510446) (xy 105.726083 76.105056)
        (xy 105.981408 75.719197) (xy 104.14 73.877789) (xy 102.298592 75.719197) (xy 100.448276 75.719197) (xy 100.448276 73.130333)
        (xy 101.274095 73.130333) (xy 101.289554 74.267386) (xy 101.694944 75.246083) (xy 102.080803 75.501408) (xy 103.922211 73.66)
        (xy 104.357789 73.66) (xy 106.199197 75.501408) (xy 106.585056 75.246083) (xy 107.005905 74.189667) (xy 106.990446 73.052614)
        (xy 106.585056 72.073917) (xy 106.199197 71.818592) (xy 104.357789 73.66) (xy 103.922211 73.66) (xy 102.080803 71.818592)
        (xy 101.694944 72.073917) (xy 101.274095 73.130333) (xy 100.448276 73.130333) (xy 100.448276 71.600803) (xy 102.298592 71.600803)
        (xy 104.14 73.442211) (xy 105.981408 71.600803) (xy 105.726083 71.214944) (xy 104.669667 70.794095) (xy 103.532614 70.809554)
        (xy 102.553917 71.214944) (xy 102.298592 71.600803) (xy 100.448276 71.600803) (xy 100.448276 71.40956) (xy 100.417231 71.253488)
        (xy 100.328824 71.121176) (xy 100.196512 71.032769) (xy 100.04044 71.001724) (xy 98.69 71.001724) (xy 98.69 69.727816)
        (xy 101.950603 66.467214) (xy 101.996528 66.436528) (xy 102.118089 66.254599) (xy 102.15 66.09417) (xy 102.15 66.094169)
        (xy 102.160775 66.04) (xy 102.15 65.985831) (xy 102.15 62.217836) (xy 102.45 62.217836) (xy 102.606072 62.186791)
        (xy 102.738384 62.098384) (xy 102.826791 61.966072) (xy 102.857836 61.81) (xy 102.857836 61.51) (xy 103.004138 61.51)
        (xy 103.238801 61.861199) (xy 103.652275 62.137473) (xy 104.016891 62.21) (xy 104.263109 62.21) (xy 104.627725 62.137473)
        (xy 105.041199 61.861199) (xy 105.317473 61.447725) (xy 105.414488 60.96) (xy 105.317473 60.472275) (xy 105.041199 60.058801)
        (xy 104.627725 59.782527) (xy 104.263109 59.71) (xy 104.016891 59.71) (xy 103.652275 59.782527) (xy 103.238801 60.058801)
        (xy 103.004138 60.41) (xy 102.857836 60.41) (xy 102.857836 60.11) (xy 102.826791 59.953928) (xy 102.738384 59.821616)
        (xy 102.606072 59.733209) (xy 102.45 59.702164) (xy 100.75 59.702164) (xy 100.593928 59.733209) (xy 100.461616 59.821616)
        (xy 100.373209 59.953928) (xy 100.342164 60.11) (xy 100.342164 61.81) (xy 100.373209 61.966072) (xy 100.461616 62.098384)
        (xy 100.593928 62.186791) (xy 100.75 62.217836) (xy 101.05 62.217836) (xy 101.050001 65.812182) (xy 98.69 68.172184)
        (xy 98.69 42.33) (xy 100.342164 42.33) (xy 100.342164 44.03) (xy 100.373209 44.186072) (xy 100.461616 44.318384)
        (xy 100.593928 44.406791) (xy 100.75 44.437836) (xy 101.05 44.437836) (xy 101.050001 50.745826) (xy 101.039225 50.8)
        (xy 101.081912 51.014599) (xy 101.203473 51.196528) (xy 101.249398 51.227214) (xy 108.67 58.647817) (xy 108.670001 71.065826)
        (xy 108.659225 71.12) (xy 108.678111 71.214944) (xy 108.701912 71.334599) (xy 108.823473 71.516528) (xy 108.869398 71.547214)
        (xy 113.107915 75.785732) (xy 113.025512 76.2) (xy 113.122527 76.687725) (xy 113.398801 77.101199) (xy 113.812275 77.377473)
        (xy 114.176891 77.45) (xy 114.423109 77.45) (xy 114.787725 77.377473) (xy 115.201199 77.101199) (xy 115.477473 76.687725)
        (xy 115.574488 76.2) (xy 115.477473 75.712275) (xy 115.201199 75.298801) (xy 114.787725 75.022527) (xy 114.775579 75.020111)
        (xy 115.188854 74.815741) (xy 115.563477 74.387616) (xy 115.707903 74.03891) (xy 135.752097 74.03891) (xy 135.896523 74.387616)
        (xy 136.271146 74.815741) (xy 136.526797 74.942164) (xy 136.31 74.942164) (xy 136.153928 74.973209) (xy 136.021616 75.061616)
        (xy 135.933209 75.193928) (xy 135.902164 75.35) (xy 135.902164 77.05) (xy 135.933209 77.206072) (xy 136.021616 77.338384)
        (xy 136.153928 77.426791) (xy 136.31 77.457836) (xy 138.01 77.457836) (xy 138.166072 77.426791) (xy 138.298384 77.338384)
        (xy 138.386791 77.206072) (xy 138.417836 77.05) (xy 138.417836 76.75) (xy 147.265831 76.75) (xy 147.32 76.760775)
        (xy 147.374169 76.75) (xy 147.37417 76.75) (xy 147.534599 76.718089) (xy 147.716528 76.596528) (xy 147.747216 76.5506)
        (xy 147.791816 76.506) (xy 148.402 76.506) (xy 148.402 77.170938) (xy 148.494562 77.394404) (xy 148.665595 77.565437)
        (xy 148.889061 77.658) (xy 149.554 77.658) (xy 149.706 77.506) (xy 149.706 76.354) (xy 150.014 76.354)
        (xy 150.014 77.506) (xy 150.166 77.658) (xy 150.830939 77.658) (xy 151.054405 77.565437) (xy 151.225438 77.394404)
        (xy 151.318 77.170938) (xy 151.318 76.506) (xy 151.166 76.354) (xy 150.014 76.354) (xy 149.706 76.354)
        (xy 148.554 76.354) (xy 148.402 76.506) (xy 147.791816 76.506) (xy 148.402908 75.894908) (xy 148.554 76.046)
        (xy 149.706 76.046) (xy 149.706 76.026) (xy 150.014 76.026) (xy 150.014 76.046) (xy 151.166 76.046)
        (xy 151.318 75.894) (xy 151.318 75.229062) (xy 151.225438 75.005596) (xy 151.054405 74.834563) (xy 150.830939 74.742)
        (xy 150.490611 74.742) (xy 150.761199 74.561199) (xy 151.037473 74.147725) (xy 151.134488 73.66) (xy 151.037473 73.172275)
        (xy 150.761199 72.758801) (xy 150.347725 72.482527) (xy 149.983109 72.41) (xy 149.736891 72.41) (xy 149.372275 72.482527)
        (xy 148.958801 72.758801) (xy 148.682527 73.172275) (xy 148.585512 73.66) (xy 148.667915 74.074267) (xy 147.092184 75.65)
        (xy 138.417836 75.65) (xy 138.417836 75.35) (xy 138.386791 75.193928) (xy 138.298384 75.061616) (xy 138.166072 74.973209)
        (xy 138.01 74.942164) (xy 137.793203 74.942164) (xy 138.048854 74.815741) (xy 138.423477 74.387616) (xy 138.567903 74.03891)
        (xy 138.456889 73.814) (xy 137.314 73.814) (xy 137.314 73.834) (xy 137.006 73.834) (xy 137.006 73.814)
        (xy 135.863111 73.814) (xy 135.752097 74.03891) (xy 115.707903 74.03891) (xy 115.596889 73.814) (xy 114.454 73.814)
        (xy 114.454 73.834) (xy 114.146 73.834) (xy 114.146 73.814) (xy 113.003111 73.814) (xy 112.900236 74.02242)
        (xy 112.158906 73.28109) (xy 112.892097 73.28109) (xy 113.003111 73.506) (xy 114.146 73.506) (xy 114.146 73.486)
        (xy 114.454 73.486) (xy 114.454 73.506) (xy 115.596889 73.506) (xy 115.707903 73.28109) (xy 135.752097 73.28109)
        (xy 135.863111 73.506) (xy 137.006 73.506) (xy 137.006 73.486) (xy 137.314 73.486) (xy 137.314 73.506)
        (xy 138.456889 73.506) (xy 138.567903 73.28109) (xy 138.423477 72.932384) (xy 138.048854 72.504259) (xy 137.635579 72.299889)
        (xy 137.647725 72.297473) (xy 138.061199 72.021199) (xy 138.337473 71.607725) (xy 138.434488 71.12) (xy 138.337473 70.632275)
        (xy 138.061199 70.218801) (xy 137.647725 69.942527) (xy 137.283109 69.87) (xy 137.036891 69.87) (xy 136.672275 69.942527)
        (xy 136.258801 70.218801) (xy 135.982527 70.632275) (xy 135.885512 71.12) (xy 135.982527 71.607725) (xy 136.258801 72.021199)
        (xy 136.672275 72.297473) (xy 136.684421 72.299889) (xy 136.271146 72.504259) (xy 135.896523 72.932384) (xy 135.752097 73.28109)
        (xy 115.707903 73.28109) (xy 115.563477 72.932384) (xy 115.188854 72.504259) (xy 114.775579 72.299889) (xy 114.787725 72.297473)
        (xy 115.201199 72.021199) (xy 115.477473 71.607725) (xy 115.574488 71.12) (xy 115.477473 70.632275) (xy 115.201199 70.218801)
        (xy 114.787725 69.942527) (xy 114.423109 69.87) (xy 114.176891 69.87) (xy 113.812275 69.942527) (xy 113.398801 70.218801)
        (xy 113.122527 70.632275) (xy 113.025512 71.12) (xy 113.122527 71.607725) (xy 113.398801 72.021199) (xy 113.812275 72.297473)
        (xy 113.824421 72.299889) (xy 113.411146 72.504259) (xy 113.036523 72.932384) (xy 112.892097 73.28109) (xy 112.158906 73.28109)
        (xy 109.77 70.892184) (xy 109.77 68.58) (xy 113.025512 68.58) (xy 113.122527 69.067725) (xy 113.398801 69.481199)
        (xy 113.812275 69.757473) (xy 114.176891 69.83) (xy 114.423109 69.83) (xy 114.787725 69.757473) (xy 115.201199 69.481199)
        (xy 115.477473 69.067725) (xy 115.574488 68.58) (xy 135.885512 68.58) (xy 135.982527 69.067725) (xy 136.258801 69.481199)
        (xy 136.672275 69.757473) (xy 137.036891 69.83) (xy 137.283109 69.83) (xy 137.647725 69.757473) (xy 138.061199 69.481199)
        (xy 138.337473 69.067725) (xy 138.434488 68.58) (xy 138.337473 68.092275) (xy 138.061199 67.678801) (xy 137.647725 67.402527)
        (xy 137.283109 67.33) (xy 137.036891 67.33) (xy 136.672275 67.402527) (xy 136.258801 67.678801) (xy 135.982527 68.092275)
        (xy 135.885512 68.58) (xy 115.574488 68.58) (xy 115.477473 68.092275) (xy 115.201199 67.678801) (xy 114.787725 67.402527)
        (xy 114.423109 67.33) (xy 114.176891 67.33) (xy 113.812275 67.402527) (xy 113.398801 67.678801) (xy 113.122527 68.092275)
        (xy 113.025512 68.58) (xy 109.77 68.58) (xy 109.77 63.87891) (xy 112.892097 63.87891) (xy 113.036523 64.227616)
        (xy 113.411146 64.655741) (xy 113.824421 64.860111) (xy 113.812275 64.862527) (xy 113.398801 65.138801) (xy 113.122527 65.552275)
        (xy 113.025512 66.04) (xy 113.122527 66.527725) (xy 113.398801 66.941199) (xy 113.812275 67.217473) (xy 114.176891 67.29)
        (xy 114.423109 67.29) (xy 114.787725 67.217473) (xy 115.201199 66.941199) (xy 115.477473 66.527725) (xy 115.574488 66.04)
        (xy 115.477473 65.552275) (xy 115.201199 65.138801) (xy 114.787725 64.862527) (xy 114.775579 64.860111) (xy 115.188854 64.655741)
        (xy 115.563477 64.227616) (xy 115.707903 63.87891) (xy 115.596889 63.654) (xy 114.454 63.654) (xy 114.454 63.674)
        (xy 114.146 63.674) (xy 114.146 63.654) (xy 113.003111 63.654) (xy 112.892097 63.87891) (xy 109.77 63.87891)
        (xy 109.77 63.5) (xy 135.885512 63.5) (xy 135.982527 63.987725) (xy 136.258801 64.401199) (xy 136.672275 64.677473)
        (xy 137.036891 64.75) (xy 137.283109 64.75) (xy 137.647725 64.677473) (xy 138.061199 64.401199) (xy 138.337473 63.987725)
        (xy 138.434488 63.5) (xy 138.337473 63.012275) (xy 138.061199 62.598801) (xy 137.647725 62.322527) (xy 137.283109 62.25)
        (xy 137.036891 62.25) (xy 136.672275 62.322527) (xy 136.258801 62.598801) (xy 135.982527 63.012275) (xy 135.885512 63.5)
        (xy 109.77 63.5) (xy 109.77 63.12109) (xy 112.892097 63.12109) (xy 113.003111 63.346) (xy 114.146 63.346)
        (xy 114.146 63.326) (xy 114.454 63.326) (xy 114.454 63.346) (xy 115.596889 63.346) (xy 115.707903 63.12109)
        (xy 115.563477 62.772384) (xy 115.188854 62.344259) (xy 114.775579 62.139889) (xy 114.787725 62.137473) (xy 115.201199 61.861199)
        (xy 115.477473 61.447725) (xy 115.574488 60.96) (xy 115.477473 60.472275) (xy 115.201199 60.058801) (xy 114.787725 59.782527)
        (xy 114.423109 59.71) (xy 114.176891 59.71) (xy 113.812275 59.782527) (xy 113.398801 60.058801) (xy 113.122527 60.472275)
        (xy 113.025512 60.96) (xy 113.122527 61.447725) (xy 113.398801 61.861199) (xy 113.812275 62.137473) (xy 113.824421 62.139889)
        (xy 113.411146 62.344259) (xy 113.036523 62.772384) (xy 112.892097 63.12109) (xy 109.77 63.12109) (xy 109.77 58.474168)
        (xy 109.780774 58.42) (xy 113.025512 58.42) (xy 113.122527 58.907725) (xy 113.398801 59.321199) (xy 113.812275 59.597473)
        (xy 114.176891 59.67) (xy 114.423109 59.67) (xy 114.787725 59.597473) (xy 115.201199 59.321199) (xy 115.477473 58.907725)
        (xy 115.574488 58.42) (xy 115.477473 57.932275) (xy 115.201199 57.518801) (xy 114.787725 57.242527) (xy 114.423109 57.17)
        (xy 114.176891 57.17) (xy 113.812275 57.242527) (xy 113.398801 57.518801) (xy 113.122527 57.932275) (xy 113.025512 58.42)
        (xy 109.780774 58.42) (xy 109.780775 58.419999) (xy 109.7693 58.362312) (xy 109.738089 58.205401) (xy 109.616528 58.023472)
        (xy 109.570603 57.992786) (xy 107.457817 55.88) (xy 113.025512 55.88) (xy 113.122527 56.367725) (xy 113.398801 56.781199)
        (xy 113.812275 57.057473) (xy 114.176891 57.13) (xy 114.423109 57.13) (xy 114.787725 57.057473) (xy 115.201199 56.781199)
        (xy 115.477473 56.367725) (xy 115.499117 56.25891) (xy 135.752097 56.25891) (xy 135.896523 56.607616) (xy 136.271146 57.035741)
        (xy 136.684421 57.240111) (xy 136.672275 57.242527) (xy 136.258801 57.518801) (xy 135.982527 57.932275) (xy 135.885512 58.42)
        (xy 135.982527 58.907725) (xy 136.258801 59.321199) (xy 136.672275 59.597473) (xy 137.036891 59.67) (xy 137.283109 59.67)
        (xy 137.647725 59.597473) (xy 138.061199 59.321199) (xy 138.295862 58.97) (xy 145.822184 58.97) (xy 151.850001 64.997818)
        (xy 151.85 68.352183) (xy 150.842176 69.360007) (xy 151.037473 69.067725) (xy 151.134488 68.58) (xy 151.037473 68.092275)
        (xy 150.761199 67.678801) (xy 150.347725 67.402527) (xy 149.983109 67.33) (xy 149.736891 67.33) (xy 149.445733 67.387915)
        (xy 149.079996 67.022178) (xy 149.372275 67.217473) (xy 149.736891 67.29) (xy 149.983109 67.29) (xy 150.347725 67.217473)
        (xy 150.761199 66.941199) (xy 151.037473 66.527725) (xy 151.134488 66.04) (xy 151.037473 65.552275) (xy 150.761199 65.138801)
        (xy 150.347725 64.862527) (xy 149.983109 64.79) (xy 149.736891 64.79) (xy 149.445732 64.847915) (xy 145.207216 60.6094)
        (xy 145.176528 60.563472) (xy 144.994599 60.441911) (xy 144.83417 60.41) (xy 144.834169 60.41) (xy 144.78 60.399225)
        (xy 144.725831 60.41) (xy 138.295862 60.41) (xy 138.061199 60.058801) (xy 137.647725 59.782527) (xy 137.283109 59.71)
        (xy 137.036891 59.71) (xy 136.672275 59.782527) (xy 136.258801 60.058801) (xy 135.982527 60.472275) (xy 135.885512 60.96)
        (xy 135.982527 61.447725) (xy 136.258801 61.861199) (xy 136.672275 62.137473) (xy 137.036891 62.21) (xy 137.283109 62.21)
        (xy 137.647725 62.137473) (xy 138.061199 61.861199) (xy 138.295862 61.51) (xy 144.552184 61.51) (xy 148.667915 65.625732)
        (xy 148.585512 66.04) (xy 148.682527 66.527725) (xy 148.877822 66.820005) (xy 147.747216 65.6894) (xy 147.716528 65.643472)
        (xy 147.534599 65.521911) (xy 147.37417 65.49) (xy 147.374169 65.49) (xy 147.32 65.479225) (xy 147.265831 65.49)
        (xy 138.295862 65.49) (xy 138.061199 65.138801) (xy 137.647725 64.862527) (xy 137.283109 64.79) (xy 137.036891 64.79)
        (xy 136.672275 64.862527) (xy 136.258801 65.138801) (xy 135.982527 65.552275) (xy 135.885512 66.04) (xy 135.982527 66.527725)
        (xy 136.258801 66.941199) (xy 136.672275 67.217473) (xy 137.036891 67.29) (xy 137.283109 67.29) (xy 137.647725 67.217473)
        (xy 138.061199 66.941199) (xy 138.295862 66.59) (xy 147.092184 66.59) (xy 148.667915 68.165733) (xy 148.585512 68.58)
        (xy 148.682527 69.067725) (xy 148.958801 69.481199) (xy 149.372275 69.757473) (xy 149.736891 69.83) (xy 149.983109 69.83)
        (xy 150.347725 69.757473) (xy 150.640005 69.562178) (xy 150.274268 69.927915) (xy 149.983109 69.87) (xy 149.736891 69.87)
        (xy 149.372275 69.942527) (xy 148.958801 70.218801) (xy 148.682527 70.632275) (xy 148.585512 71.12) (xy 148.682527 71.607725)
        (xy 148.958801 72.021199) (xy 149.372275 72.297473) (xy 149.736891 72.37) (xy 149.983109 72.37) (xy 150.347725 72.297473)
        (xy 150.761199 72.021199) (xy 151.037473 71.607725) (xy 151.134488 71.12) (xy 151.052085 70.705732) (xy 151.557212 70.200605)
        (xy 151.557214 70.200602) (xy 152.750603 69.007214) (xy 152.796528 68.976528) (xy 152.918089 68.794599) (xy 152.95 68.63417)
        (xy 152.95 68.634169) (xy 152.960775 68.580001) (xy 152.95 68.525832) (xy 152.95 64.824168) (xy 152.960775 64.769999)
        (xy 152.94237 64.677473) (xy 152.918089 64.555401) (xy 152.796528 64.373472) (xy 152.750603 64.342786) (xy 147.206727 58.79891)
        (xy 148.452097 58.79891) (xy 148.596523 59.147616) (xy 148.971146 59.575741) (xy 149.481089 59.827915) (xy 149.706 59.717856)
        (xy 149.706 58.574) (xy 150.014 58.574) (xy 150.014 59.717856) (xy 150.238911 59.827915) (xy 150.748854 59.575741)
        (xy 151.123477 59.147616) (xy 151.267903 58.79891) (xy 151.156889 58.574) (xy 150.014 58.574) (xy 149.706 58.574)
        (xy 148.563111 58.574) (xy 148.452097 58.79891) (xy 147.206727 58.79891) (xy 146.477216 58.0694) (xy 146.446528 58.023472)
        (xy 146.264599 57.901911) (xy 146.10417 57.87) (xy 146.104169 57.87) (xy 146.05 57.859225) (xy 145.995831 57.87)
        (xy 138.295862 57.87) (xy 138.061199 57.518801) (xy 137.647725 57.242527) (xy 137.635579 57.240111) (xy 138.048854 57.035741)
        (xy 138.423477 56.607616) (xy 138.567903 56.25891) (xy 138.456889 56.034) (xy 137.314 56.034) (xy 137.314 56.054)
        (xy 137.006 56.054) (xy 137.006 56.034) (xy 135.863111 56.034) (xy 135.752097 56.25891) (xy 115.499117 56.25891)
        (xy 115.574488 55.88) (xy 115.499118 55.50109) (xy 135.752097 55.50109) (xy 135.863111 55.726) (xy 137.006 55.726)
        (xy 137.006 55.706) (xy 137.314 55.706) (xy 137.314 55.726) (xy 138.456889 55.726) (xy 138.567903 55.50109)
        (xy 138.423477 55.152384) (xy 138.048854 54.724259) (xy 137.635579 54.519889) (xy 137.647725 54.517473) (xy 138.061199 54.241199)
        (xy 138.337473 53.827725) (xy 138.434488 53.34) (xy 138.337473 52.852275) (xy 138.061199 52.438801) (xy 137.647725 52.162527)
        (xy 137.283109 52.09) (xy 137.036891 52.09) (xy 136.672275 52.162527) (xy 136.258801 52.438801) (xy 135.982527 52.852275)
        (xy 135.885512 53.34) (xy 135.982527 53.827725) (xy 136.258801 54.241199) (xy 136.672275 54.517473) (xy 136.684421 54.519889)
        (xy 136.271146 54.724259) (xy 135.896523 55.152384) (xy 135.752097 55.50109) (xy 115.499118 55.50109) (xy 115.477473 55.392275)
        (xy 115.201199 54.978801) (xy 114.787725 54.702527) (xy 114.423109 54.63) (xy 114.176891 54.63) (xy 113.812275 54.702527)
        (xy 113.398801 54.978801) (xy 113.122527 55.392275) (xy 113.025512 55.88) (xy 107.457817 55.88) (xy 104.917817 53.34)
        (xy 113.025512 53.34) (xy 113.122527 53.827725) (xy 113.398801 54.241199) (xy 113.812275 54.517473) (xy 114.176891 54.59)
        (xy 114.423109 54.59) (xy 114.787725 54.517473) (xy 115.201199 54.241199) (xy 115.477473 53.827725) (xy 115.574488 53.34)
        (xy 115.477473 52.852275) (xy 115.201199 52.438801) (xy 114.787725 52.162527) (xy 114.423109 52.09) (xy 114.176891 52.09)
        (xy 113.812275 52.162527) (xy 113.398801 52.438801) (xy 113.122527 52.852275) (xy 113.025512 53.34) (xy 104.917817 53.34)
        (xy 102.377817 50.8) (xy 113.025512 50.8) (xy 113.122527 51.287725) (xy 113.398801 51.701199) (xy 113.812275 51.977473)
        (xy 114.176891 52.05) (xy 114.423109 52.05) (xy 114.787725 51.977473) (xy 115.201199 51.701199) (xy 115.477473 51.287725)
        (xy 115.574488 50.8) (xy 135.885512 50.8) (xy 135.982527 51.287725) (xy 136.258801 51.701199) (xy 136.672275 51.977473)
        (xy 137.036891 52.05) (xy 137.283109 52.05) (xy 137.647725 51.977473) (xy 138.061199 51.701199) (xy 138.337473 51.287725)
        (xy 138.434488 50.8) (xy 138.337473 50.312275) (xy 138.061199 49.898801) (xy 137.647725 49.622527) (xy 137.283109 49.55)
        (xy 137.036891 49.55) (xy 136.672275 49.622527) (xy 136.258801 49.898801) (xy 135.982527 50.312275) (xy 135.885512 50.8)
        (xy 115.574488 50.8) (xy 115.477473 50.312275) (xy 115.201199 49.898801) (xy 114.787725 49.622527) (xy 114.423109 49.55)
        (xy 114.176891 49.55) (xy 113.812275 49.622527) (xy 113.398801 49.898801) (xy 113.122527 50.312275) (xy 113.025512 50.8)
        (xy 102.377817 50.8) (xy 102.15 50.572184) (xy 102.15 48.26) (xy 113.025512 48.26) (xy 113.122527 48.747725)
        (xy 113.398801 49.161199) (xy 113.812275 49.437473) (xy 114.176891 49.51) (xy 114.423109 49.51) (xy 114.787725 49.437473)
        (xy 115.201199 49.161199) (xy 115.477473 48.747725) (xy 115.574488 48.26) (xy 135.885512 48.26) (xy 135.982527 48.747725)
        (xy 136.258801 49.161199) (xy 136.672275 49.437473) (xy 137.036891 49.51) (xy 137.283109 49.51) (xy 137.647725 49.437473)
        (xy 138.061199 49.161199) (xy 138.337473 48.747725) (xy 138.434488 48.26) (xy 138.337473 47.772275) (xy 138.061199 47.358801)
        (xy 137.647725 47.082527) (xy 137.283109 47.01) (xy 137.036891 47.01) (xy 136.672275 47.082527) (xy 136.258801 47.358801)
        (xy 135.982527 47.772275) (xy 135.885512 48.26) (xy 115.574488 48.26) (xy 115.477473 47.772275) (xy 115.201199 47.358801)
        (xy 114.787725 47.082527) (xy 114.423109 47.01) (xy 114.176891 47.01) (xy 113.812275 47.082527) (xy 113.398801 47.358801)
        (xy 113.122527 47.772275) (xy 113.025512 48.26) (xy 102.15 48.26) (xy 102.15 45.72) (xy 113.025512 45.72)
        (xy 113.122527 46.207725) (xy 113.398801 46.621199) (xy 113.812275 46.897473) (xy 114.176891 46.97) (xy 114.423109 46.97)
        (xy 114.787725 46.897473) (xy 115.201199 46.621199) (xy 115.477473 46.207725) (xy 115.574488 45.72) (xy 135.885512 45.72)
        (xy 135.982527 46.207725) (xy 136.258801 46.621199) (xy 136.672275 46.897473) (xy 137.036891 46.97) (xy 137.283109 46.97)
        (xy 137.647725 46.897473) (xy 138.061199 46.621199) (xy 138.295862 46.27) (xy 143.162184 46.27) (xy 148.980262 52.088079)
        (xy 148.853928 52.113209) (xy 148.721616 52.201616) (xy 148.633209 52.333928) (xy 148.602164 52.49) (xy 148.602164 54.19)
        (xy 148.633209 54.346072) (xy 148.721616 54.478384) (xy 148.853928 54.566791) (xy 149.01 54.597836) (xy 150.71 54.597836)
        (xy 150.866072 54.566791) (xy 150.998384 54.478384) (xy 151.086791 54.346072) (xy 151.117836 54.19) (xy 151.117836 52.49)
        (xy 151.086791 52.333928) (xy 150.998384 52.201616) (xy 150.866072 52.113209) (xy 150.71 52.082164) (xy 150.399325 52.082164)
        (xy 150.378089 51.975401) (xy 150.256528 51.793472) (xy 150.210603 51.762786) (xy 144.546727 46.09891) (xy 148.452097 46.09891)
        (xy 148.596523 46.447616) (xy 148.971146 46.875741) (xy 149.481089 47.127915) (xy 149.706 47.017856) (xy 149.706 45.874)
        (xy 150.014 45.874) (xy 150.014 47.017856) (xy 150.238911 47.127915) (xy 150.748854 46.875741) (xy 151.123477 46.447616)
        (xy 151.267903 46.09891) (xy 151.156889 45.874) (xy 150.014 45.874) (xy 149.706 45.874) (xy 148.563111 45.874)
        (xy 148.452097 46.09891) (xy 144.546727 46.09891) (xy 143.817216 45.3694) (xy 143.786528 45.323472) (xy 143.604599 45.201911)
        (xy 143.44417 45.17) (xy 143.444169 45.17) (xy 143.39 45.159225) (xy 143.335831 45.17) (xy 138.295862 45.17)
        (xy 138.061199 44.818801) (xy 137.647725 44.542527) (xy 137.283109 44.47) (xy 137.036891 44.47) (xy 136.672275 44.542527)
        (xy 136.258801 44.818801) (xy 135.982527 45.232275) (xy 135.885512 45.72) (xy 115.574488 45.72) (xy 115.477473 45.232275)
        (xy 115.201199 44.818801) (xy 114.787725 44.542527) (xy 114.423109 44.47) (xy 114.176891 44.47) (xy 113.812275 44.542527)
        (xy 113.398801 44.818801) (xy 113.122527 45.232275) (xy 113.025512 45.72) (xy 102.15 45.72) (xy 102.15 44.437836)
        (xy 102.45 44.437836) (xy 102.606072 44.406791) (xy 102.738384 44.318384) (xy 102.826791 44.186072) (xy 102.857836 44.03)
        (xy 102.857836 43.73) (xy 103.004138 43.73) (xy 103.238801 44.081199) (xy 103.652275 44.357473) (xy 104.016891 44.43)
        (xy 104.263109 44.43) (xy 104.627725 44.357473) (xy 105.041199 44.081199) (xy 105.317473 43.667725) (xy 105.414488 43.18)
        (xy 113.025512 43.18) (xy 113.122527 43.667725) (xy 113.398801 44.081199) (xy 113.812275 44.357473) (xy 114.176891 44.43)
        (xy 114.423109 44.43) (xy 114.787725 44.357473) (xy 115.201199 44.081199) (xy 115.477473 43.667725) (xy 115.574488 43.18)
        (xy 135.885512 43.18) (xy 135.982527 43.667725) (xy 136.258801 44.081199) (xy 136.672275 44.357473) (xy 137.036891 44.43)
        (xy 137.283109 44.43) (xy 137.647725 44.357473) (xy 138.061199 44.081199) (xy 138.295862 43.73) (xy 148.602164 43.73)
        (xy 148.602164 44.03) (xy 148.633209 44.186072) (xy 148.721616 44.318384) (xy 148.853928 44.406791) (xy 149.01 44.437836)
        (xy 149.226797 44.437836) (xy 148.971146 44.564259) (xy 148.596523 44.992384) (xy 148.452097 45.34109) (xy 148.563111 45.566)
        (xy 149.706 45.566) (xy 149.706 45.546) (xy 150.014 45.546) (xy 150.014 45.566) (xy 151.156889 45.566)
        (xy 151.267903 45.34109) (xy 151.123477 44.992384) (xy 150.748854 44.564259) (xy 150.493203 44.437836) (xy 150.71 44.437836)
        (xy 150.866072 44.406791) (xy 150.998384 44.318384) (xy 151.086791 44.186072) (xy 151.117836 44.03) (xy 151.117836 42.33)
        (xy 151.086791 42.173928) (xy 150.998384 42.041616) (xy 150.866072 41.953209) (xy 150.71 41.922164) (xy 149.01 41.922164)
        (xy 148.853928 41.953209) (xy 148.721616 42.041616) (xy 148.633209 42.173928) (xy 148.602164 42.33) (xy 148.602164 42.63)
        (xy 138.295862 42.63) (xy 138.061199 42.278801) (xy 137.647725 42.002527) (xy 137.283109 41.93) (xy 137.036891 41.93)
        (xy 136.672275 42.002527) (xy 136.258801 42.278801) (xy 135.982527 42.692275) (xy 135.885512 43.18) (xy 115.574488 43.18)
        (xy 115.477473 42.692275) (xy 115.201199 42.278801) (xy 114.787725 42.002527) (xy 114.423109 41.93) (xy 114.176891 41.93)
        (xy 113.812275 42.002527) (xy 113.398801 42.278801) (xy 113.122527 42.692275) (xy 113.025512 43.18) (xy 105.414488 43.18)
        (xy 105.317473 42.692275) (xy 105.041199 42.278801) (xy 104.627725 42.002527) (xy 104.263109 41.93) (xy 104.016891 41.93)
        (xy 103.652275 42.002527) (xy 103.359993 42.197823) (xy 105.767816 39.79) (xy 113.042164 39.79) (xy 113.042164 41.49)
        (xy 113.073209 41.646072) (xy 113.161616 41.778384) (xy 113.293928 41.866791) (xy 113.45 41.897836) (xy 115.15 41.897836)
        (xy 115.306072 41.866791) (xy 115.438384 41.778384) (xy 115.526791 41.646072) (xy 115.557836 41.49) (xy 115.557836 40.64)
        (xy 135.885512 40.64) (xy 135.982527 41.127725) (xy 136.258801 41.541199) (xy 136.672275 41.817473) (xy 137.036891 41.89)
        (xy 137.283109 41.89) (xy 137.647725 41.817473) (xy 138.061199 41.541199) (xy 138.337473 41.127725) (xy 138.434488 40.64)
        (xy 138.337473 40.152275) (xy 138.061199 39.738801) (xy 137.647725 39.462527) (xy 137.283109 39.39) (xy 137.036891 39.39)
        (xy 136.672275 39.462527) (xy 136.258801 39.738801) (xy 135.982527 40.152275) (xy 135.885512 40.64) (xy 115.557836 40.64)
        (xy 115.557836 39.79) (xy 115.526791 39.633928) (xy 115.438384 39.501616) (xy 115.306072 39.413209) (xy 115.15 39.382164)
        (xy 113.45 39.382164) (xy 113.293928 39.413209) (xy 113.161616 39.501616) (xy 113.073209 39.633928) (xy 113.042164 39.79)
        (xy 105.767816 39.79) (xy 109.447817 36.11) (xy 149.632184 36.11) (xy 151.85 38.327818) (xy 151.850001 54.382182)
        (xy 150.95834 55.273844) (xy 150.761199 54.978801) (xy 150.347725 54.702527) (xy 149.983109 54.63) (xy 149.736891 54.63)
        (xy 149.372275 54.702527) (xy 148.958801 54.978801) (xy 148.682527 55.392275) (xy 148.585512 55.88) (xy 148.682527 56.367725)
        (xy 148.958801 56.781199) (xy 149.372275 57.057473) (xy 149.384421 57.059889) (xy 148.971146 57.264259) (xy 148.596523 57.692384)
        (xy 148.452097 58.04109) (xy 148.563111 58.266) (xy 149.706 58.266) (xy 149.706 58.246) (xy 150.014 58.246)
        (xy 150.014 58.266) (xy 151.156889 58.266) (xy 151.267903 58.04109) (xy 151.123477 57.692384) (xy 150.748854 57.264259)
        (xy 150.335579 57.059889) (xy 150.347725 57.057473) (xy 150.761199 56.781199) (xy 150.995862 56.43) (xy 151.075831 56.43)
        (xy 151.13 56.440775) (xy 151.184169 56.43) (xy 151.18417 56.43) (xy 151.344599 56.398089) (xy 151.526528 56.276528)
        (xy 151.557216 56.2306) (xy 152.750603 55.037214) (xy 152.796528 55.006528) (xy 152.918089 54.824599) (xy 152.95 54.66417)
        (xy 152.960775 54.610001) (xy 152.95 54.555832) (xy 152.95 38.154164) (xy 152.960774 38.099999) (xy 152.95 38.045834)
        (xy 152.95 38.04583) (xy 152.918089 37.885401) (xy 152.796528 37.703472) (xy 152.750606 37.672788) (xy 150.287216 35.2094)
        (xy 150.256528 35.163472) (xy 150.074599 35.041911) (xy 149.91417 35.01) (xy 149.914169 35.01) (xy 149.86 34.999225)
        (xy 149.805831 35.01) (xy 110.547816 35.01) (xy 113.257817 32.3) (xy 124.550707 32.3) (xy 124.627913 32.486391)
        (xy 124.993609 32.852087) (xy 125.471414 33.05) (xy 125.988586 33.05) (xy 126.466391 32.852087) (xy 126.832087 32.486391)
        (xy 126.962164 32.172357) (xy 126.962164 32.65) (xy 126.993209 32.806072) (xy 127.081616 32.938384) (xy 127.213928 33.026791)
        (xy 127.37 33.057836) (xy 129.17 33.057836) (xy 129.326072 33.026791) (xy 129.458384 32.938384) (xy 129.546791 32.806072)
        (xy 129.577836 32.65) (xy 129.577836 32.3) (xy 129.738947 32.3) (xy 129.792689 32.429745) (xy 130.130255 32.767311)
        (xy 130.571305 32.95) (xy 131.048695 32.95) (xy 131.489745 32.767311) (xy 131.827311 32.429745) (xy 131.95518 32.121042)
        (xy 137.071769 32.121042) (xy 137.207209 32.448056) (xy 137.567423 32.862861) (xy 138.058956 33.108243) (xy 138.276 32.997565)
        (xy 138.276 31.904) (xy 138.584 31.904) (xy 138.584 32.997565) (xy 138.801044 33.108243) (xy 139.292577 32.862861)
        (xy 139.652791 32.448056) (xy 139.788231 32.121042) (xy 139.754755 32.056) (xy 145.73156 32.056) (xy 145.73156 34.121379)
        (xy 145.824123 34.344845) (xy 145.995156 34.515878) (xy 146.218622 34.60844) (xy 148.284 34.60844) (xy 148.436 34.45644)
        (xy 148.436 31.904) (xy 148.744 31.904) (xy 148.744 34.45644) (xy 148.896 34.60844) (xy 150.961378 34.60844)
        (xy 151.184844 34.515878) (xy 151.355877 34.344845) (xy 151.44844 34.121379) (xy 151.44844 32.056) (xy 151.29644 31.904)
        (xy 148.744 31.904) (xy 148.436 31.904) (xy 145.88356 31.904) (xy 145.73156 32.056) (xy 139.754755 32.056)
        (xy 139.676523 31.904) (xy 138.584 31.904) (xy 138.276 31.904) (xy 137.183477 31.904) (xy 137.071769 32.121042)
        (xy 131.95518 32.121042) (xy 132.01 31.988695) (xy 132.01 31.511305) (xy 131.955181 31.378958) (xy 137.071769 31.378958)
        (xy 137.183477 31.596) (xy 138.276 31.596) (xy 138.276 30.502435) (xy 138.584 30.502435) (xy 138.584 31.596)
        (xy 139.676523 31.596) (xy 139.788231 31.378958) (xy 139.652791 31.051944) (xy 139.292577 30.637139) (xy 138.801044 30.391757)
        (xy 138.584 30.502435) (xy 138.276 30.502435) (xy 138.058956 30.391757) (xy 137.567423 30.637139) (xy 137.207209 31.051944)
        (xy 137.071769 31.378958) (xy 131.955181 31.378958) (xy 131.827311 31.070255) (xy 131.489745 30.732689) (xy 131.048695 30.55)
        (xy 130.571305 30.55) (xy 130.130255 30.732689) (xy 129.792689 31.070255) (xy 129.738947 31.2) (xy 129.577836 31.2)
        (xy 129.577836 30.85) (xy 129.546791 30.693928) (xy 129.458384 30.561616) (xy 129.326072 30.473209) (xy 129.17 30.442164)
        (xy 127.37 30.442164) (xy 127.213928 30.473209) (xy 127.081616 30.561616) (xy 126.993209 30.693928) (xy 126.962164 30.85)
        (xy 126.962164 31.327643) (xy 126.832087 31.013609) (xy 126.466391 30.647913) (xy 125.988586 30.45) (xy 125.471414 30.45)
        (xy 124.993609 30.647913) (xy 124.627913 31.013609) (xy 124.550707 31.2) (xy 113.084169 31.2) (xy 113.03 31.189225)
        (xy 112.975831 31.2) (xy 112.97583 31.2) (xy 112.815401 31.231911) (xy 112.633472 31.353472) (xy 112.602786 31.399397)
        (xy 108.8694 35.132784) (xy 108.823472 35.163472) (xy 108.792787 35.209396) (xy 102.08002 41.922164) (xy 100.75 41.922164)
        (xy 100.593928 41.953209) (xy 100.461616 42.041616) (xy 100.373209 42.173928) (xy 100.342164 42.33) (xy 98.69 42.33)
        (xy 98.69 32.122791) (xy 101.43417 29.378621) (xy 145.73156 29.378621) (xy 145.73156 31.444) (xy 145.88356 31.596)
        (xy 148.436 31.596) (xy 148.436 29.04356) (xy 148.744 29.04356) (xy 148.744 31.596) (xy 151.29644 31.596)
        (xy 151.44844 31.444) (xy 151.44844 29.378621) (xy 151.355877 29.155155) (xy 151.184844 28.984122) (xy 150.961378 28.89156)
        (xy 148.896 28.89156) (xy 148.744 29.04356) (xy 148.436 29.04356) (xy 148.284 28.89156) (xy 146.218622 28.89156)
        (xy 145.995156 28.984122) (xy 145.824123 29.155155) (xy 145.73156 29.378621) (xy 101.43417 29.378621) (xy 104.512792 26.3)
        (xy 146.093977 26.3) (xy 146.343066 26.901354) (xy 147.088646 27.646934) (xy 148.062795 28.05044) (xy 149.117205 28.05044)
        (xy 150.091354 27.646934) (xy 150.836934 26.901354) (xy 151.24044 25.927205) (xy 151.24044 24.872795) (xy 150.836934 23.898646)
        (xy 150.091354 23.153066) (xy 149.117205 22.74956) (xy 148.062795 22.74956) (xy 147.088646 23.153066) (xy 146.343066 23.898646)
        (xy 146.093977 24.5) (xy 104.22864 24.5) (xy 104.139999 24.482368) (xy 104.051358 24.5) (xy 103.788837 24.552219)
        (xy 103.491136 24.751136) (xy 103.440923 24.826285) (xy 97.216287 31.050921) (xy 97.141136 31.101136) (xy 96.942219 31.398838)
        (xy 96.942219 31.398839) (xy 96.872368 31.75) (xy 96.89 31.838641) (xy 96.890001 71.001724) (xy 95.53956 71.001724)
        (xy 95.383488 71.032769) (xy 95.251176 71.121176) (xy 95.162769 71.253488) (xy 95.131724 71.40956) (xy 87.73 71.40956)
        (xy 87.73 61.266) (xy 89.982 61.266) (xy 89.982 61.930939) (xy 90.074563 62.154405) (xy 90.245596 62.325438)
        (xy 90.469062 62.418) (xy 91.134 62.418) (xy 91.286 62.266) (xy 91.286 61.114) (xy 91.594 61.114)
        (xy 91.594 62.266) (xy 91.746 62.418) (xy 92.410938 62.418) (xy 92.634404 62.325438) (xy 92.805437 62.154405)
        (xy 92.898 61.930939) (xy 92.898 61.91338) (xy 93.252384 62.223477) (xy 93.60109 62.367903) (xy 93.826 62.256889)
        (xy 93.826 61.114) (xy 94.134 61.114) (xy 94.134 62.256889) (xy 94.35891 62.367903) (xy 94.707616 62.223477)
        (xy 95.135741 61.848854) (xy 95.387915 61.338911) (xy 95.277856 61.114) (xy 94.134 61.114) (xy 93.826 61.114)
        (xy 91.594 61.114) (xy 91.286 61.114) (xy 90.134 61.114) (xy 89.982 61.266) (xy 87.73 61.266)
        (xy 87.73 59.989061) (xy 89.982 59.989061) (xy 89.982 60.654) (xy 90.134 60.806) (xy 91.286 60.806)
        (xy 91.286 59.654) (xy 91.594 59.654) (xy 91.594 60.806) (xy 93.826 60.806) (xy 93.826 59.663111)
        (xy 94.134 59.663111) (xy 94.134 60.806) (xy 95.277856 60.806) (xy 95.387915 60.581089) (xy 95.135741 60.071146)
        (xy 94.707616 59.696523) (xy 94.35891 59.552097) (xy 94.134 59.663111) (xy 93.826 59.663111) (xy 93.60109 59.552097)
        (xy 93.252384 59.696523) (xy 92.898 60.00662) (xy 92.898 59.989061) (xy 92.805437 59.765595) (xy 92.634404 59.594562)
        (xy 92.410938 59.502) (xy 91.746 59.502) (xy 91.594 59.654) (xy 91.286 59.654) (xy 91.134 59.502)
        (xy 90.469062 59.502) (xy 90.245596 59.594562) (xy 90.074563 59.765595) (xy 89.982 59.989061) (xy 87.73 59.989061)
        (xy 87.73 43.486) (xy 89.982 43.486) (xy 89.982 44.150939) (xy 90.074563 44.374405) (xy 90.245596 44.545438)
        (xy 90.469062 44.638) (xy 91.134 44.638) (xy 91.286 44.486) (xy 91.286 43.334) (xy 91.594 43.334)
        (xy 91.594 44.486) (xy 91.746 44.638) (xy 92.410938 44.638) (xy 92.634404 44.545438) (xy 92.805437 44.374405)
        (xy 92.898 44.150939) (xy 92.898 44.13338) (xy 93.252384 44.443477) (xy 93.60109 44.587903) (xy 93.826 44.476889)
        (xy 93.826 43.334) (xy 94.134 43.334) (xy 94.134 44.476889) (xy 94.35891 44.587903) (xy 94.707616 44.443477)
        (xy 95.135741 44.068854) (xy 95.387915 43.558911) (xy 95.277856 43.334) (xy 94.134 43.334) (xy 93.826 43.334)
        (xy 91.594 43.334) (xy 91.286 43.334) (xy 90.134 43.334) (xy 89.982 43.486) (xy 87.73 43.486)
        (xy 87.73 42.209061) (xy 89.982 42.209061) (xy 89.982 42.874) (xy 90.134 43.026) (xy 91.286 43.026)
        (xy 91.286 41.874) (xy 91.594 41.874) (xy 91.594 43.026) (xy 93.826 43.026) (xy 93.826 41.883111)
        (xy 94.134 41.883111) (xy 94.134 43.026) (xy 95.277856 43.026) (xy 95.387915 42.801089) (xy 95.135741 42.291146)
        (xy 94.707616 41.916523) (xy 94.35891 41.772097) (xy 94.134 41.883111) (xy 93.826 41.883111) (xy 93.60109 41.772097)
        (xy 93.252384 41.916523) (xy 92.898 42.22662) (xy 92.898 42.209061) (xy 92.805437 41.985595) (xy 92.634404 41.814562)
        (xy 92.410938 41.722) (xy 91.746 41.722) (xy 91.594 41.874) (xy 91.286 41.874) (xy 91.134 41.722)
        (xy 90.469062 41.722) (xy 90.245596 41.814562) (xy 90.074563 41.985595) (xy 89.982 42.209061) (xy 87.73 42.209061)
        (xy 87.73 21.69) (xy 153.57 21.69)
      )
    )
  )
)
