(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 28)
    (zones 0)
    (modules 14)
    (nets 32)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 201.676 116.967)
    (grid_origin 201.676 116.967)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x000f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 AC-)
  (net 4 AC+)
  (net 5 HEATER_OUT)
  (net 6 BLOWER_OUT)
  (net 7 SCL)
  (net 8 SDA)
  (net 9 HEATER_CTRL)
  (net 10 BLOWER_CTRL)
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R2-Pad1)")
  (net 13 RE_A)
  (net 14 RE_B)
  (net 15 RE_SW)
  (net 16 DO)
  (net 17 "Net-(J6-Pad1)")
  (net 18 "Net-(J6-Pad2)")
  (net 19 "Net-(J6-Pad3)")
  (net 20 "Net-(J6-Pad4)")
  (net 21 "Net-(J6-Pad5)")
  (net 22 "Net-(J6-Pad6)")
  (net 23 "Net-(J6-Pad7)")
  (net 24 "Net-(J6-Pad8)")
  (net 25 "Net-(J6-Pad9)")
  (net 26 +3V3)
  (net 27 "Net-(J6-Pad12)")
  (net 28 "Net-(J6-Pad13)")
  (net 29 "Net-(J7-Pad15)")
  (net 30 "Net-(J7-Pad4)")
  (net 31 "Net-(J7-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net AC+)
    (add_net AC-)
    (add_net BLOWER_CTRL)
    (add_net BLOWER_OUT)
    (add_net DO)
    (add_net GND)
    (add_net HEATER_CTRL)
    (add_net HEATER_OUT)
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad12)")
    (add_net "Net-(J6-Pad13)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(J7-Pad15)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net RE_A)
    (add_net RE_B)
    (add_net RE_SW)
    (add_net SCL)
    (add_net SDA)
  )

  (module Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 5C1AC1CD) (tstamp 5CB84B89)
    (at 190.246 75.057 180)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /5D020792)
    (fp_text reference PS1 (at -3.94 -0.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM01 (at 15.79 13.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 14.68 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 29.4 -5.2 180) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.3 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 AC+))
    (pad 2 thru_hole circle (at 0 5 180) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 AC-))
    (pad 4 thru_hole circle (at 29.4 10.2 180) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D020AAF)
    (at 137.9585 30.607)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D02C1D2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 DO))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5D020A7B)
    (at 147.066 39.497 270)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5D03D042)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 38.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J6-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J6-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J6-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J6-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5D020A9E)
    (at 111.506 62.357 90)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5D03E828)
    (fp_text reference J7 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 38.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J7-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDA))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 BLOWER_CTRL))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 HEATER_CTRL))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 DO))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 RE_A))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 RE_B))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 RE_SW))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J7-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5CB36873) (tstamp 5CB84AB3)
    (at 190.246 109.347 180)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5C9F2392)
    (fp_text reference J1 (at 3.81 -6 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.81 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 AC-))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 AC+))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5CB3687E) (tstamp 5CB84AD1)
    (at 182.626 30.607)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5C9F247B)
    (fp_text reference J2 (at 3.81 -6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.81 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 HEATER_OUT))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 AC-))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Wuerth_691311400102_P7.62mm (layer F.Cu) (tedit 5CB3687A) (tstamp 5CB84AEF)
    (at 161.036 30.607)
    (descr https://katalog.we-online.de/em/datasheet/6913114001xx.pdf)
    (tags "Wuerth WR-TBL Series 3114 terminal block pitch 7.62mm")
    (path /5C9F2549)
    (fp_text reference J3 (at 3.81 -6 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 3.81 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -4.7) (end 11.42 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -4.7) (end 11.42 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 3.8) (end -3.8 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 3.8) (end -3.8 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -4.77) (end 11.49 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 -4.77) (end 11.49 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 3.87) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end -3.87 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -4.17 -4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.17 -5.07) (end -3.17 -5.07) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 -5.2) (end 11.92 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 -5.2) (end 11.92 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.92 4.3) (end -4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 4.3) (end -4.3 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.53 -3.2) (end -2.89 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 -3.2) (end -2.89 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.89 2.1) (end -2.14 2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -2.14 2.1) (angle -91.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 2.1) (end 5.46 2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.62 0) (end 5.46 2.1) (angle -91.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.78 2.1) (end 10.53 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.53 2.1) (end 10.53 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -3.7) (end -2.8 -4.7) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 BLOWER_OUT))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 AC-))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Wuerth_691311400102_P7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5CB84B07)
    (at 124.206 78.867 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5C9F899E)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CB84BB3)
    (at 136.906 54.5195 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C9F35A1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 HEATER_CTRL))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SIP:SIP4_Sharp-SSR_P7.62mm_Straight (layer F.Cu) (tedit 5A0CB273) (tstamp 5CB84C00)
    (at 194.056 45.847 180)
    (descr "SIP4 Footprint for SSR made by Sharp")
    (tags "Solid State relais SSR Sharp")
    (path /5C9F0C8E)
    (fp_text reference U1 (at 0.508 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S202S01 (at 7.62 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.6) (end -1.6 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.6) (end -1.6 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 16.8 -1.6) (end -0.6 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 16.8 3.9) (end 16.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 3.9) (end 16.8 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.73 4) (end -1.73 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.97 4) (end -1.73 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.97 -1.7) (end 16.97 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 -1.7) (end 16.97 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.62 4) (end 13.96 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.62 4) (end 1.28 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.95) (end 17.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.25) (end -2 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 4.25) (end -2 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 -1.95) (end 17.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -0.3) (end 11.43 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.3) (end 3.81 -0.3) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 15.24 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 12.7 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 AC+))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 HEATER_OUT))
    (model ${KISYS3DMOD}/Package_SIP.3dshapes/SIP4_Sharp-SSR_P7.62mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SIP:SIP4_Sharp-SSR_P7.62mm_Straight (layer F.Cu) (tedit 5A0CB273) (tstamp 5CB84C1A)
    (at 172.466 45.847 180)
    (descr "SIP4 Footprint for SSR made by Sharp")
    (tags "Solid State relais SSR Sharp")
    (path /5C9F0D51)
    (fp_text reference U2 (at 0.508 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S202S01 (at 7.62 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -0.3) (end 3.81 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -0.3) (end 11.43 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.25 -1.95) (end 17.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 4.25) (end -2 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.25) (end -2 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.95) (end 17.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 4) (end 1.28 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.62 4) (end 13.96 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 -1.7) (end 16.97 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.97 -1.7) (end 16.97 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.97 4) (end -1.73 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 4) (end -1.73 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 3.9) (end 16.8 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 16.8 3.9) (end 16.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 16.8 -1.6) (end -0.6 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.6) (end -1.6 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.6) (end -1.6 3.9) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 AC+))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 BLOWER_OUT))
    (pad 3 thru_hole oval (at 12.7 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 15.24 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SIP.3dshapes/SIP4_Sharp-SSR_P7.62mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 5CC0CFFD)
    (at 167.386 90.297 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5CAF2933)
    (fp_text reference SW1 (at 2.8 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.1 6.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (pad S1 thru_hole circle (at 14.5 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 RE_SW))
    (pad S2 thru_hole circle (at 14.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad MP thru_hole rect (at 7.5 8.1 270) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 270) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 RE_B))
    (pad C thru_hole circle (at 0 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 RE_A))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D020A43)
    (at 143.256 25.527 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D0254CF)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 DO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D0213DA)
    (at 140.716 54.5195 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C9F3835)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.2175 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 10 BLOWER_CTRL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 103.886 116.967) (end 103.886 20.447) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.676 116.967) (end 103.886 116.967) (layer Edge.Cuts) (width 0.1))
  (dimension 96.52 (width 0.15) (layer F.SilkS)
    (gr_text "96,520 mm" (at 204.246 68.707 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 197.866 20.447) (xy 203.532421 20.447)))
    (feature2 (pts (xy 197.866 116.967) (xy 203.532421 116.967)))
    (crossbar (pts (xy 202.946 116.967) (xy 202.946 20.447)))
    (arrow1a (pts (xy 202.946 20.447) (xy 203.532421 21.573504)))
    (arrow1b (pts (xy 202.946 20.447) (xy 202.359579 21.573504)))
    (arrow2a (pts (xy 202.946 116.967) (xy 203.532421 115.840496)))
    (arrow2b (pts (xy 202.946 116.967) (xy 202.359579 115.840496)))
  )
  (dimension 97.79 (width 0.15) (layer F.SilkS)
    (gr_text "97,790 mm" (at 152.781 119.536999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.886 116.967) (xy 103.886 118.82342)))
    (feature2 (pts (xy 201.676 116.967) (xy 201.676 118.82342)))
    (crossbar (pts (xy 201.676 118.236999) (xy 103.886 118.236999)))
    (arrow1a (pts (xy 103.886 118.236999) (xy 105.012504 117.650578)))
    (arrow1b (pts (xy 103.886 118.236999) (xy 105.012504 118.82342)))
    (arrow2a (pts (xy 201.676 118.236999) (xy 200.549496 117.650578)))
    (arrow2b (pts (xy 201.676 118.236999) (xy 200.549496 118.82342)))
  )
  (gr_text "POWER MODULE" (at 152.146 138.557) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_text "OLED DISPLAY" (at 128.016 89.027) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_text NODEMCU (at 128.016 50.927 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_text POWER (at 157.226 128.397) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_text HEATER (at 164.846 22.987 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_text BLOWER (at 186.436 22.987 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_text GND (at 143.256 63.627 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text SDA (at 131.826 81.407 90) (layer F.SilkS) (tstamp 5CB41F2E)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text SCL (at 129.286 81.407 90) (layer F.SilkS) (tstamp 5CB41F2E)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text VCC (at 126.746 81.407 90) (layer F.SilkS) (tstamp 5CB41F2E)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text GND (at 124.206 81.407 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text "Design by: rama.orion@gmail.com" (at 196.596 115.697 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_text "SchuheHeizung v3" (at 159.766 111.887) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.3) italic))
  )
  (gr_line (start 201.676 20.447) (end 201.676 116.967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.886 20.447) (end 201.676 20.447) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.236 105.537) (end 145.796 105.537) (layer F.SilkS) (width 0.15))
  (gr_line (start 110.236 105.537) (end 110.236 75.057) (layer F.SilkS) (width 0.15))
  (gr_line (start 145.796 75.057) (end 110.236 75.057) (layer F.SilkS) (width 0.15))
  (gr_line (start 145.796 75.057) (end 145.796 105.537) (layer F.SilkS) (width 0.15))
  (gr_text 1 (at 117.856 60.833 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 105.791 54.483) (end 107.696 54.483) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 115.316 54.483) (end 107.696 54.483) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 115.316 47.371) (end 115.316 54.483) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 107.696 47.371) (end 115.316 47.371) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 105.791 47.371) (end 105.791 54.483) (angle 90) (layer B.Paste) (width 0.15))
  (gr_line (start 107.696 47.371) (end 105.791 47.371) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 168.656 30.607) (end 182.626 30.607) (width 2) (layer B.Cu) (net 3))
  (segment (start 190.246 106.077) (end 195.326 100.997) (width 2) (layer B.Cu) (net 3))
  (segment (start 190.246 109.347) (end 190.246 106.077) (width 2) (layer B.Cu) (net 3))
  (segment (start 195.326 75.137) (end 190.246 70.057) (width 2) (layer B.Cu) (net 3))
  (segment (start 195.326 100.997) (end 195.326 75.137) (width 2) (layer B.Cu) (net 3))
  (segment (start 185.896 30.607) (end 197.866 42.577) (width 2) (layer B.Cu) (net 3))
  (segment (start 182.626 30.607) (end 185.896 30.607) (width 2) (layer B.Cu) (net 3))
  (segment (start 197.866 62.357) (end 195.326 64.897) (width 2) (layer B.Cu) (net 3))
  (segment (start 197.866 42.577) (end 197.866 62.357) (width 2) (layer B.Cu) (net 3))
  (segment (start 195.326 75.137) (end 195.326 64.897) (width 2) (layer B.Cu) (net 3))
  (segment (start 190.096 75.057) (end 190.246 75.057) (width 2) (layer F.Cu) (net 4))
  (segment (start 182.626 82.527) (end 190.096 75.057) (width 2) (layer F.Cu) (net 4))
  (segment (start 182.626 109.347) (end 182.626 82.527) (width 2) (layer F.Cu) (net 4))
  (segment (start 188.976 49.347) (end 188.976 45.847) (width 2) (layer F.Cu) (net 4))
  (segment (start 182.626 55.697) (end 188.976 49.347) (width 2) (layer F.Cu) (net 4))
  (segment (start 182.626 82.527) (end 182.626 55.697) (width 2) (layer F.Cu) (net 4))
  (segment (start 172.466 45.847) (end 172.466 45.347) (width 2) (layer F.Cu) (net 4))
  (segment (start 187.706 38.227) (end 188.976 39.497) (width 2) (layer F.Cu) (net 4))
  (segment (start 172.466 45.847) (end 172.466 39.497) (width 2) (layer F.Cu) (net 4))
  (segment (start 188.976 39.497) (end 188.976 45.847) (width 2) (layer F.Cu) (net 4))
  (segment (start 173.736 38.227) (end 187.706 38.227) (width 2) (layer F.Cu) (net 4))
  (segment (start 172.466 39.497) (end 173.736 38.227) (width 2) (layer F.Cu) (net 4))
  (segment (start 190.246 30.607) (end 194.056 34.417) (width 2) (layer F.Cu) (net 5))
  (segment (start 194.056 34.417) (end 194.056 45.847) (width 2) (layer F.Cu) (net 5))
  (segment (start 167.386 45.347) (end 161.036 38.997) (width 2) (layer F.Cu) (net 6))
  (segment (start 167.386 45.847) (end 167.386 45.347) (width 2) (layer F.Cu) (net 6))
  (segment (start 161.036 38.997) (end 161.036 30.607) (width 2) (layer F.Cu) (net 6))
  (segment (start 147.066 104.267) (end 147.066 104.1146) (width 0.3) (layer B.Cu) (net 14))

)
